MainWindow.xaml

<Fluent:RibbonWindow x:Class="STAT.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Fluent="urn:fluent-ribbon"
                     Title="STAT" 
                     Width="1024" 
                     Height="768" 
                     Visibility="Visible" 
                     WindowStartupLocation="CenterScreen" 
                     MinHeight="600" 
                     MinWidth="800"
                     Foreground="White"
                     TitleForeground="White" Icon="Icon.ico">
    <Fluent:RibbonWindow.Resources>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background">#F1F1F1</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background">#414141</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background">#F1F1F1</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground">#414141</SolidColorBrush>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" CanCustomizeQuickAccessToolBarItems="False" IsQuickAccessToolBarMenuDropDownVisible="False" 
                       IsQuickAccessToolBarVisible="False" 
                       CanMinimize="False" Height="115">
            <!--Tabs-->
            <Fluent:RibbonTabItem Name="Test" Header="Home" Foreground="DarkGray" Visibility="Visible" PreviewMouseLeftButtonDown="HomeTabItem_MouseLeftButtonUp">
                <Fluent:RibbonGroupBox Header="Log Files" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Fluent:Button x:Name="OpenFilesButton"
                                   Width="60"
                                   Padding="0,12,0,0"
                                   Click="OpenFilesButton_Click" LargeIcon="{StaticResource OpenFoldersIcon}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="View" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Fluent:Button x:Name="OverviewButton"
                                   Width="60"
                                   Padding="0,12,0,0"
                                   Click="OverviewButton_Click"
                                   LargeIcon="{StaticResource OverviewIcon}"
                                   IsEnabled="True"
                                   ToolTip="Overview: A list of the latest log file in each directory, with a file path, completion date, and result for each backup."/>
                    <Fluent:Button x:Name="ViewTabbed"
                                   Width="60"
                                   Padding="0,12,0,0"
                                   Click="TabbedButton_Click"
                                   LargeIcon="{StaticResource TabbedViewicon}" 
                                   IsEnabled="False"
                                   ToolTip="Tabbed view: Tab for each backup, with a selectable list to view the content of the log file."/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Web Part Search" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Fluent:Button x:Name="CyclopsButton"
                                   LargeIcon="{StaticResource CyclopsIcon}"
                                   Width="60" Padding="0,10,0,0"
                                   Click="CyclopsButton_Click"/>
                    <Fluent:Button x:Name="LantekButton"
                                   LargeIcon="{StaticResource LantekIcon}"
                                   Width="60"
                                   Padding="0,10,0,0"
                                   Click =" LantekButton_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Options" Foreground="DarkGray" PreviewMouseLeftButtonDown="OptionsTabItem_MouseLeftButtonDown">
                <Fluent:RibbonGroupBox Header="Keywords" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Fluent:Button x:Name="KeywordsButton"
                                   LargeIcon="{StaticResource Keywords}"
                                   Width="60"
                                   Padding="0,12,0,0"
                                   Visibility="Visible"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1" Name="HomeGrid" >
            <TabControl Name="OverviewTabControl" Visibility="Visible">
                <TabItem Header="Overview">
                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="OverviewListView" Visibility="Hidden">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn x:Name="BackupNameCol" Header="Backup Name" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="BackupNameColTextBox" Text="{Binding FolderName}" Foreground="{Binding TextColor}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="FilePathCol" Header="File Path" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="FilePathColTextBox" Text="{Binding FilePath}" Foreground="{Binding TextColor}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="FileDateCol" Header="Date" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="FileDateColTextBox" Text="{Binding FileDate}" Foreground="{Binding TextColor}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="ResultCol" Header="Result" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="ResultColTextBox" Text="{Binding Result}" Foreground="{Binding TextColor}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <TabControl Name="SplitTabControl" Visibility="Hidden">
                <TabItem Header="Split"></TabItem>
            </TabControl>
            <Grid Grid.Row="1" Name="OptionsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="KeywordsGridColumn">
                    <ListBox x:Name="KeywordListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended"/>
                </Grid>
                <Grid Grid.Column="1" Name="OptionsGridColumn">
                    <WrapPanel Background="#FF414141">
                        <Label x:Name="KeywordLabel" Foreground="White" Margin="5,0,0,0" Padding="0,0,0,0">Enter Keyword</Label>
                        <TextBox Name="KeywordTextBox" Width="140" Margin="5,0,0,0"/>
                        <Button x:Name="AddKeywordButton" Width="25" Height="25" Margin="10.5,5,0,0" Content="+" Click="AddKeywordButton_Click"/>
                        <Button x:Name="DelKeywordButton" Width="25" Height="25" Margin="10,5,0,0" Content="-" Click="DelKeywordButton_Click"/>
                        <Button x:Name="ApplydButton" Width="60" Height="25" Margin="10,5,0,0" Content="Apply" Click="ApplyButton_Click"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#FF414141" Grid.ColumnSpan="2">
            <DockPanel Visibility="Visible">
                <StatusBar DockPanel.Dock="Top">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0" Background="#FF414141">
                        <TextBlock Foreground="White">
							<Run Text="Ready"/>
                        </TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" Background="#FF414141">
                        <TextBlock Name ="CycTxtBox" Foreground="White" Padding="0,0,0,0">Cyclops</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2" Background="#FF414141" Padding="5,0,10,0">
                        <Ellipse Name="CyclopsEllipse" Height="10" Width="10" Fill= "LightGray"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3" Background="#FF414141">
                        <TextBlock Foreground="White" Padding="20,0,0,0">Lantek</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="4" Background="#FF414141" Padding="5,0,20,0">
                        <Ellipse Name="LantekEllipse" Height="10" Width="10" Fill="LightGray"></Ellipse>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
    